

upstream api {
    server api:3003;
}
upstream ws {
    server api:8080;
}

    server{
    listen 3000;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_pass http://api;
        }
        location /ws {
            proxy_pass http://ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

    }



