
upstream api {
    server api:3003;
}
upstream ws {
    server api:8080;
}


server {
    listen 80;
    server_name localhost;

    location /ws/ {
        proxy_pass http://ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /api {
        proxy_pass http://api;
    }
}