upstram client{
    server client: 5173
}
upstram api {
    server api: 3003
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-bun {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}